jasmaa/mastodon-action/action.yml
name: Mastodon Action
description: Toots the head commit on push

inputs:
  mastodon-url: 
    description: URL of Mastodon instance
    required: true
  message:
    description: Message to display with toot
    default: New commit to repository!

runs:
  using: node12
  main: dist/index.js

jasmaa/mastodon-action/.github/workflows/main.yml
- name: Mastodon notification
  uses: jasmaa/mastodon-action@master
  env:
    TOKEN: ${{ secrets.TOKEN }}
  with:
    mastodon-url: mastodon.social
    message: New commit to mastodon-action!