jasmaa/mastodon-action/action.yml
name: 'Mastodon Action'
description: 'Toot a push'

inputs:
  client-id:
    description: 'Client id'
    required: true
  client-secret:
    description: 'Client secret'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

jasmaa/mastodon-action/.github/workflows/main.yml
- name: Mastodon notification
  uses: jasmaa/mastodon-action@master
  with:
    client-id: test client id
    client-secret: test client secret