jasmaa/mastodon-action/action.yml
name: 'Mastodon Action'
description: 'Toot a push'

inputs:
  mastodon-url: 
    description: 'URL of Mastodon instance'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

jasmaa/mastodon-action/.github/workflows/main.yml
- name: Mastodon notification
  uses: jasmaa/mastodon-action@master
  env:
    TOKEN: ${{ secrets.TOKEN }}
  with:
    mastodon-url: mastodon.social